<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiguire electronico</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <nav>
            <div class="nav-top"><!--PARTE BLANCA DE LA BARRA DE NAVEGACION-->
                
                <div class="nav-left"><!--PARTE IZQUIERDA CON EL NOMBRE Y LAS IMAGENES DEL LOGO-->
                    <div class="logo">
                        <div class="logo-text">
                            <a href="index.html">CHIGUIRE ELECTRONICO</a>
                        </div>
                        <div class="logo-images">
                            <img src="img/chiguireblack.svg" alt="webste logo"/>
                            <img src="img/brain.svg" alt="webste logo"/>    
                        </div>
                    </div>
                </div>

                <div class="nav-right"><!--PARTE DERECHA CON EL BOTON DEL MENU Y LOS BOTONES DE REDES SOCIALES-->
                    <div class="navbar-menu-button">
                        <h2>Menu</h2>
                        <img src="img/menu-24px.svg" alt="menu button">
                    </div>
                    <div class="social-media-buttons">
                        <div class="social-media-button-img">
                            <img src="img/facebook.svg" alt="facebook button" />
                        </div>

                        <div class="social-media-button-img">
                            <img src="img/telegram.svg" alt="telegram button" />
                        </div>


                        <div class="social-media-button-img">
                            <img src="img/twitter.svg" alt="twitter button" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav-bottom"><!--PARTE AZUL DE LA BARRA DE NAVEGACION-->
                <ul class="navbar-sections">
                    <li><a href="./computers.html">Computadoras</a></li>
                    <li><a href="./smartphones.html">Smartphones</a></li>
                    <li><a href="./reviews.html">Reviews</a></li>
                    <li><a href="#">Android</a></li>
                    <li><a href="#">Linux</a></li>
                    <li><a href="#">Windows</a></li>
                    <li><a href="#">Redes</a></li>
                </ul>
                <form action="#" class="search-bar">
                    <input type="text" name="search" placeholder="Buscar algo...">
                    <button><img src="img/search-white-18dp.svg" alt=""></button>
                </form>
            </div>


        </nav>
    </header>

    <div class="wrapper-grid">

        <main class="post-main"><!--CONTENIDO PRINCIPAL DE LA PAGINA-->

            <div class="post-grid"><!--GRID PARA EL DISENO DE LOS POSTS-->
                
                <div class="post-header"><!--CABECERA PARA LOS POST(TITULO, DESCRIPCION CORTA)-->
                    <h2>Python es el BASIC de nuestros tiempos. Esta en todos lados, y 
                        por buenas razones.
                    </h2>

                    <p>
                        Con usos que van desde el machine learning al desarrollo web y la seguridad informatica, este 
                        lenguaje se ha vuelto muy atractivo para los programadores.
                    </p>

                    <div class="writter-social-media-icons">
                        <p>Por: Edward Elric | 14 de julio de 2020</p>
                        <span class="share-btns">
                            <p>Compartir:</p>
                            <img src="img/telegram_color.svg" alt="share-btn" />
                            <img src="img/facebook_color.svg" alt="share-btn" />
                            <img src="img/twitter_color.svg" alt="share-btn" />
                        </span>
                    </div>
                </div>

                <div class="body-recommended-wrapper">
                    <div class="post-body"><!--CUERPO DEL POST(IMAGENES Y PARRAFOS)-->
                        <figure class="post-main-img">
                            <img src="img/python-qhd.jpg" alt="titular de la noticia">
                        </figure>
    
                        <div class="post-text-content">
                            <p>
                                Desde hace algunos años, Python es la palabra de moda en el vocabulario de cualquier programador, 
                                pero ¿por qué? Para poder responder a esta pregunta, empecemos por el principio, ¿Qué es Pyhton?
                                <br/>
                                <br/>
                            </p>
                            <p>
                                Python es un lenguaje de programación de código abierto, orientado a objetos, muy simple y fácil de 
                                entender. Tiene una sintaxis sencilla que cuenta con una vasta biblioteca de herramientas, que hacen 
                                de Python un lenguaje de programación único.
                                <br/>
                                <br/>
                            </p>
                            <p>
                                Una de las ventajas principales de aprender Python es la posibilidad de crear un código con gran 
                                legibilidad, que ahorra tiempo y recursos, lo que facilita su comprensión e implementación..
                                <br/>
                                <br/>
                            </p>
                            <p>
                                Estos factores y otros que veremos más adelante, han hecho que Python se convierta en uno de los 
                                idiomas de programación más utilizados. Desde aplicaciones web hasta la inteligencia artificial, 
                                los usos de Python son infinitos.
                                <br/>
                                <br/>
                            </p>
    
                            <h3>Ciencia de datos</h3>
                            <br/>

                            <p>Python está creciendo de la mano de Data Science como una de las profesiones mejor valoradas, cuya base
                                 se asienta en lenguajes matemáticos como R y con Python gracias a librerías y framework como PyBrain, NumPy o PyMySQL. 
                                <br>
                                <br>
                                Un buen punto de partida para empezar a trabajar en Data Science es tener una buena base de Python. Puedes encontrar algunos cursos interesantes enCoursera o Udacit : Python for Data Science ofrecido por IBM en Coursera o Become a Data Analyst en Udacity.
                                
                            </p>

                            <br>
                            <h3>Machine Learning</h3>
                            <br>
                            
                            <p>
                                El auge del Deep Learning con algunos framework como Tensor Flow también ha motivado a muchos desarrolladores a aprender Python.
                            </p>
                            <br>

                            <p>Puedes encontrar librerías como Keras, PyBrain o scikit-learn para realizar tareas de clasificaciones, regresión, clustering, 
                                preprocesamiento o generación de modelos de algoritmos
                            </p>

                            <br>

                            <p>
                                Todo apunta a que será el lenguaje de programación más utilizado en un futuro. Obviamente, es complicado recomendar un lenguaje 
                                de programación ya que depende de muchos factores como el uso que vayas a darle y el tipo de proyecto en el que vayas a trabajar.
                            </p>
                        </div>
                    </div>
    
                    <div class="recommended"><!--BARRA LATERAL "PEGAJOSA"-->
                            <div class="recommended-wrapper">
                                <h2 class="recommended-header">
                                    Te recomendamos
                                </h2>
            
                                <div class="recommended-news">
                                    <div class="tiny-story">
                                        <img src="img/coding.jpg" alt="story thumbnail" />
                                        <div class="story-heading">
                                            <h4>Conoce los lenguajes de programacion mas amados y mas odiados segun GitHub</h4>
                                        </div>
                                    </div>
                                    <div class="tiny-story">
                                        <img src="img/facebookai.jpg" alt="story thumbnail" />
                                        <div class="story-heading">
                                            <h4>Facebook estudia si sus algoritmos de IA estan sesgados racialmente</h4>
                                        </div>
                                    </div>
                                    <div class="tiny-story">
                                        <img src="img/cmdfm.png" alt="story thumbnail" />
                                        <div class="story-heading">
                                            <h4>CMD FM, escucha musica estilo lineas de comandos desde tu navegador web</h4>
                                        </div>
                                    </div>
                                </div>        
                            </div>
                    </div>    
                </div>
                <!-- grid-template-columns: 2fr 0.8fr; -->


                <div class="post-comments"><!--AQUI IRIAN LOS COMENTARIOS-->
                    
                    <h2 class="post-comments-header">
                        Comentarios
                    </h2>

                    <form action="#" class="publish-comment-div">
                        <textarea placeholder="Comenta algo sobre el tema..."></textarea>
                        <button class="publish-btn">
                            Publicar
                        </button>
                    </form>

                    <button class="show-comments-btn"><!--BOTON PARA VER LOS DEMAS COMENTARIOS-->
                        Ver 36 comentarios
                    </button>
                </div>
            </div>

        </main>
        
        <footer>
            <div class="footer-grid">
                <div class="logo">
                    <div class="logo-text">
                        <h2 href="index.html">CHIGUIRE ELECTRONICO</h2>
                    </div>
                    <div class="logo-images">
                        <img src="img/chiguirewhite.svg" alt="webste logo"/>
                        <img src="img/brainwhite.svg" alt="webste logo"/>    
                    </div>
                </div>
                <ul class="links">
                    <!-- <li><a href="./about.html">Contacto</a></li> -->
                    <li><a href="./about.html">Acerca de</a></li>
                    <li><a href="./legal-terms.html">Aviso Legal</a></li>
                    <li><a href="#">Cookies</a></li>
                </ul>

                <div class="social-media-buttons">
                    <div class="social-media-button-img">
                        <a href="#"><img src="img/facebookcircle.svg" alt="facebook button" /></a>
                    </div>

                    <div class="social-media-button-img">
                        <a href=""><img src="img/telegramcircle.svg" alt="telegram button" /></a>
                    </div>


                    <div class="social-media-button-img">
                        <a href="#"><img src="img/twittercircle.svg" alt="twitter button" /></a>
                    </div>
                </div>

            </div>
        </footer>

    </div>
</body>
</html>